<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipefinder.SavedController">
   <children>
      <Label fx:id="dishNameLabel" layoutX="42.0" layoutY="40.0" prefHeight="42.0" prefWidth="515.0" text="Saved Recipes">
         <font>
            <Font name="DIN Condensed Bold" size="32.0" />
         </font>
      </Label>
      <Hyperlink fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#goToHome" stylesheets="@link.css" text="&lt; BACK">
         <font>
            <Font name="DIN Condensed Bold" size="14.0" />
         </font>
      </Hyperlink>
      <ListView fx:id="resultsListView" layoutX="62.0" layoutY="95.0" prefHeight="293.0" prefWidth="466.0" />
   </children>
</AnchorPane>
