<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipefinder.SearchController">
   <children>
      <Hyperlink layoutX="24.0" layoutY="24.0" onAction="#goToHome" stylesheets="@link.css" text="&lt; BACK">
         <font>
            <Font name="DIN Condensed Bold" size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="71.0" layoutY="54.0" prefHeight="41.0" prefWidth="229.0" text="Search By Ingredients">
         <font>
            <Font name="DIN Condensed Bold" size="32.0" />
         </font>
      </Label>
      <ListView fx:id="ingredientListView" layoutX="59.0" layoutY="93.0" prefHeight="131.0" prefWidth="465.0" />
      <Label layoutX="64.0" layoutY="222.0" prefHeight="41.0" prefWidth="229.0" text="Results">
         <font>
            <Font name="DIN Condensed Bold" size="32.0" />
         </font>
      </Label>
      <ListView fx:id="resultsListView" layoutX="62.0" layoutY="257.0" prefHeight="131.0" prefWidth="465.0" />
   </children>
</AnchorPane>
